<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title> mobile </title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body vlink="#551A8B" text="#000000" bgcolor="#99ffff" alink="#EE0000"
    link="#0000EE">
    <p><font size="+2">ra.-Dada la siguiente reacci�n: Pb(NO&#8323;)&#8322;+K&#8322;CrO&#8324; &#8594;
        PbCrO&#8324;+KNO&#8323;&nbsp; Hallar los gramos de PbCrO&#8324;&nbsp; que se
        obtienen a partir de 250 gramos de nitrato de plomo. <br>
        DATOS:Pb=207,19;N=14;O=16;K=39,1;Cr=52&nbsp;<br>
        <a href="control.html"><font size="+3"><b>AVANZA</b></font></a>
      </font></p>
  </body>
</html>
