<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title> mobile </title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body vlink="#551A8B" text="#000000" bgcolor="#99ffff" alink="#EE0000"
    link="#0000EE">
    <p><font size="+2">ro-En la&nbsp; reacci�n entre el carbonato de
        sodio y el hidr�xido de calcio tenemos <br>
        Na&#8322;CO&#8323;+Ca(OH)&#8322;&#8594;NaOH+CaCO&#8323;&nbsp; Calcular la cantidad de
        NaCO&#8323;&nbsp; necesarios para obtener 25kg de NaOH.&nbsp;
        DATOS:Na=23;C=12;O=16;Ca=40&nbsp;<br>
        <a href="control.html"><font size="+3"><b>AVANZA</b></font></a>
      </font></p>
  </body>
</html>
