<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title> mobile </title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {background-color:cyan;}
</style>
  </head>
  <body>
    <p> <big><big>La clave son las respuestas del ejercicio anterior<br>
          Se escribe el resultado seguido del n�mero del ejercicio<br>
          Ej si en el ra sale 87mL se escribe 87mlra<br>
        </big></big></p>
    <script language="javascript">
function Entrar(password) {window.location=password+".html"}
</script>
    <form>
      <p><input name="palabra" size="25" type="text"> <input value="entrar" onclick="Entrar(this.form.palabra.value)" name="button" type="button"> </p>
    </form>
  


</body></html>
