<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title> mobile</title>
    <meta name="viewport" content="width=device-width">
    <meta content="text/html; charset=windows-1252"
      http-equiv="Content-Type">
    <title>T1index.hml</title>
  </head>
  <body>
    <div align="left"><font size="+1">Tienes que copiar los ejercicios</font><br>
      <font size="+1">en tu cuaderno, hacerlos y</font><br>
      <font size="+1">despu�s rellenar el resultado</font><br>
      <font size="+1">en el formulario que aparece</font><br>
      <font size="+1">cuando picas en </font><b><font size="+1">AVANZA</font></b><br>
      <a href="r1.html"><font size="+3">Empezamos</font></a><br>
    </div>
  </body>
</html>
