<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title> mobile </title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body vlink="#551A8B" text="#000000" bgcolor="#99ffff" alink="#EE0000"
    link="#0000EE">
    <p><font size="+2">re.- El nitrato de plomo(II) reacciona con el
        yoduro de potasio para dar un precipitado de color amarillo
        intenso de yoduro de plomo(II). Calcula cuantos gramos de yoduro
        de plomo(II) se obtienen cuando se hacen reaccionar 15,0 g de
        nitrato de plomo(II) DATOS:N=14;Pb=207,2;I=126,9;K=39,1;O=16<br>
        <a href="control.html"><font size="+3"><b>AVANZA</b></font></a>
      </font></p>
  </body>
</html>
