<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title> mobile </title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body vlink="#551A8B" text="#000000" bgcolor="#99ffff" alink="#EE0000"
    link="#0000EE">
    <p><font size="+2">rm.- Ajusta la reacci�n qu�mica<br>
        H<font size="+1">2</font></font> <font size="+1">+ <font
          size="+2">O<font size="+1">2</font></font></font> <font
        size="+1">--&gt; <font size="+2">H<font size="+1">2<font
              size="+2">O</font></font></font></font><font size="+2"><br>
      </font></p>
    <p><font size="+2"> <a href="control.html"><font size="+3"><b>AVANZA</b></font></a>
      </font></p>
  </body>
</html>
