<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title> mobile </title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body vlink="#551A8B" text="#000000" bgcolor="#99ffff" alink="#EE0000"
    link="#0000EE">
    <p><font size="+2">re.-Ajusta la reacci�n qu�mica</font></p>
    <p><font size="+2"><b>FeS<sub>2</sub> + O<sub>2</sub> <font
            face="Symbol">--&gt;</font> Fe<sub>2</sub>O<sub>3</sub> + SO<sub>2</sub></b>
        <br>
        <a href="control.html"><font size="+3"><b>AVANZA</b></font></a>
      </font></p>
  </body>
</html>
