<?xml version="1.0" encoding="ISO-8859-1"?>
<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="">
</rdf:Description>
</rdf:RDF>
<version>6</version>
<data>
<title>h5.- Formula  Cloruro de Carbono y Nitruro de Boro   &amp;#x003C;img src=&quot;html.png&quot; alt=&quot;&quot; title=&quot;&quot; style=&quot;display:block; margin-left:auto; margin-right:auto; text-align:center;&quot; style=&quot;float:center;&quot;  /&amp;#x003E;</title>
<timer>
<include-timer>0</include-timer>
<seconds>59</seconds>
</timer>
<reading>
<reading-text></reading-text>
<include-reading>0</include-reading>
<reading-title></reading-title>
</reading>
<gap-fill>La soluci&amp;#x00f3;n es <question-record><question></question><answer><text>CCl&amp;#x003C;sub&amp;#x003E;4&amp;#x003C;/sub&amp;#x003E;</text><feedback></feedback><correct>1</correct></answer><answer><text>CCl4</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y <question-record><question></question><answer><text>BN</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> </gap-fill>
</data>
<hotpot-config-file>
<global>
<separate-js-file>0</separate-js-file>
<clue-caption>[?]</clue-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<incorrect-indicator>:-(</incorrect-indicator>
<font-size>large</font-size>
<include-next-ex>0</include-next-ex>
<restart-caption>Restaurar</restart-caption>
<contents-url>../index.html</contents-url>
<include-timer>0</include-timer>
<font-face>Geneva,Arial</font-face>
<include-scorm-12>0</include-scorm-12>
<user-string-3></user-string-3>
<user-string-2></user-string-2>
<user-string-1></user-string-1>
<vlink-color>#0000cc</vlink-color>
<title-color>#000033</title-color>
<correct-indicator>:-)</correct-indicator>
<contents-caption>Volver al &amp;#x00ed;ndice</contents-caption>
<show-all-questions-caption>Mostrar todas las preguntas</show-all-questions-caption>
<undo-caption>Anular</undo-caption>
<hint-caption>Pista</hint-caption>
<email>correo@lagaleriadelvino.com.com</email>
<show-one-by-one-caption>Mostrar preguntas una a una</show-one-by-one-caption>
<name-please>Escribe tu nombre, por favor:</name-please>
<formmail-url>http://www.dimensis.com/cgi-bin/FormMail.pl</formmail-url>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<text-color>#000000</text-color>
<page-bg-color>#ffffff</page-bg-color>
<times-up>&amp;#x00a1;Tiempo Finalizado!</times-up>
<nav-bar-color>#000066</nav-bar-color>
<your-score-is>Your score is:</your-score-is>
<include-contents>0</include-contents>
<graphic-url></graphic-url>
<link-color>#0000ff</link-color>
<keypad-characters></keypad-characters>
<show-also-correct>1</show-also-correct>
<correct-first-time>Include score of questions answered correctly first time.</correct-first-time>
<include-cgi>0</include-cgi>
<ex-bg-color>#bbbbee</ex-bg-color>
<ok-caption>OK</ok-caption>
<process-for-rtl>0</process-for-rtl>
<check-caption>Verificar</check-caption>
<include-back>0</include-back>
</global>
<jcloze>
<instructions></instructions>
<guesses-correct>Bien &amp;#x003C;a href=&quot;h6.html&quot;&amp;#x003E;AVANZA&amp;#x003C;/a&amp;#x003E;</guesses-correct>
<guesses-incorrect>Int&amp;#x00e9;ntalo de nuevo.</guesses-incorrect>
<header-code>&amp;#x003C;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&amp;#x003E;</header-code>
<include-hint>0</include-hint>
<include-keypad>0</include-keypad>
<include-word-list>0</include-word-list>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-also-correct>1</show-also-correct>
<include-clues>1</include-clues>
<exercise-subtitle></exercise-subtitle>
<next-correct-letter>Next correct letter is: </next-correct-letter>
<include-clue>0</include-clue>
<include-show-answer>0</include-show-answer>
<minimum-gap-size>6</minimum-gap-size>
<separate-javascript-file>0</separate-javascript-file>
<use-drop-down-list>0</use-drop-down-list>
</jcloze>
</hotpot-config-file>

</hotpot-jcloze-file>
